# rlcs.conf

#rc1 Single user or "still Bootstrapping" .
#rc2 Bootstrapping is done , ready to work .
#rc3 halt/reboot

rc1 {
...
killproc
halt
...
}

rc2 {
...
klogd
syslogd
...
}

rc3 {
...
sshd
crond
atd
...
}
